@import "global";

.container {
	max-width: 1440px;
	margin: 0 auto;
	padding: 141px 0;
}
.window {
	max-width: 1236px;
	height: 798px;
	margin: 0 auto;
	border-radius: 13px;
	background-color: $red;
	box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.5);
}
.header {
	display: flex;
	align-items: center;
	font-size: 6px;
	text-transform: uppercase;
	padding: 21px 34px;
	background-color: $black;
	border-radius: 13px 13px 0 0;
	&__logo-box {
		display: flex;
		margin: 0 46px 0 0;
	}
	&__logo-company {
		position: relative;
		width: 37px;
		height: 19px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		margin: 0 30px 0 0;
		&::after {
			position: absolute;
			top: 0;
			left: 65px;
			content: "";
			width: 1px;
			height: 19px;
			background-color: $white;
		}
		img {
			width: 100%;
		}
	}
	&__logo-game {
		width: 22px;
		height: 19px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		margin: 0 0 0 27px;
		img {
			width: 100%;
		}
	}
	&__nav-list {
		display: flex;
		align-items: center;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	&__nav-item {
		position: relative;
		padding-right: 25px;
	}
	&__nav-item--dropdown {
		padding-right: 40px;
		a {
			@include dropdown-element(25px);
			&:hover::after {
				border-top-color: $red;
			}
		}
	}
	&__account {
		display: flex;
		margin-left: auto;
	}
	&__account-avatar {
		width: 19px;
		height: 19px;
		img {
			width: 100%;
		}
	}
	&__account-nickname {
		position: relative;
		display: flex;
		align-items: center;
		padding: 0 10px 0 10px;
		a {
			@include dropdown-element(0);
			&:hover::after {
				border-top-color: $red;
			}
		}
	}
}

.agents {
	width: 100%;
	display: grid;
	grid-template-columns: 200px 1240px;
	grid-template-rows: auto auto auto;
	grid-template-areas: "title slider" "abilities abilities" "bottom bottom";
	padding: 52px 0 0 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	&__title-box {
		position: relative;
		&::after {
			content: "";
			position: absolute;
			width: 108px;
			height: 4px;
			bottom: -9px;
			left: 47px;
			background-color: rgba(31, 35, 38, 0.5);
		}
	}
	&__title {
		width: 0px;
		height: 0;
		position: absolute;
		top: 0px;
		right: 7px;
		letter-spacing: 5px;
		@include transparent-text;
		font-size: 75px;
		transform: rotate(90deg);
	}
	&__title-logo {
		position: absolute;
		width: 37px;
		left: 46px;
		bottom: 22px;
		img {
			width: 100%;
		}
	}
	&__slider {
		width: 85%;
		.slick-slide {
			width: 270px;
			cursor: pointer;
			&:hover {
				.card__inner {
					background-color: $white;
				}
				.bio__name {
					-webkit-text-stroke: 1.5px $black;
				}
				.abilities {
					border-color: $black;
					background-color: $white;
					&__icon {
						filter: invert(1);
					}
				}
			}
		}
		.slick-current {
			.card__inner {
				background-color: $white;
			}
			.bio__name {
				-webkit-text-stroke: 1.5px $black;
			}
			.abilities {
				border-color: $black;
				background-color: $white;
				&__icon {
					filter: invert(1);
				}
			}
		}
		.card {
			position: relative;
			width: 204px;
			height: 462px;
			padding: 2px;
			margin: 0 auto;
			background-color: $black;
			@include cut-angle;
			&__inner {
				position: relative;
				width: 200px;
				height: 458px;
				background-color: $black;
				transition: all 0.5s;
				@include cut-angle;
				& > img {
					width: 100%;
				}
			}
		}

		.bio {
			position: absolute;
			top: 19px;
			left: 80px;
			width: 0;
			height: 0;
			line-height: 31px;
			transform: rotate(90deg);
			&__country {
				font-size: 12px;
				letter-spacing: 0.5px;
				color: $red;
				white-space: nowrap;
				transition: all 0.5s;
			}
			&__name {
				@include transparent-text;
				font-size: 35px;
				letter-spacing: 2px;
				text-transform: uppercase;
				transition: all 0.5s;
			}
		}
		.abilities {
			display: flex;
			justify-content: space-evenly;
			position: absolute;
			right: 17px;
			bottom: 0;
			width: 205px;
			height: 52px;
			background-color: $black;
			border: 1px solid $white;
			transition: all 0.5s;
			&__icon {
				display: flex;
				align-items: center;
				margin: 0 -10px;
				img {
					transform: scale(0.4);
				}
			}
		}
	}
	&__slider-item {
		position: relative;
		height: 478px;
	}
}
.abilities-slider {
	grid-area: abilities;
	width: 1236px;
	margin: 46px 0 -24px 0;
	.slick-list {
		position: relative;
		left: -60px;
		width: 1140px;
	}
	&__btn {
		position: absolute;
		top: 0;
		right: 58px;
		width: 104px;
		height: 116px;
		padding: 2px;
		background-color: black;
		@include cut-angle;
		transition: all 0.1s;
		cursor: pointer;
		&:hover {
			filter: invert(1);
		}
	}
	&__inner {
		width: 100px;
		height: 112px;
		background-color: $white;
		@include cut-angle;
		&::after {
			content: "";
			position: absolute;
			top: calc(50% - 4px);
			left: calc(50% - 2px);
			border: 4px solid transparent;
			border-left: 6px solid #000;
		}
	}
}
.abilities {
	&__box {
		display: flex;
	}
	&__card {
		width: 338px;
		height: 116px;
		padding: 2px;
		margin-right: 36px;
		background-color: black;
		@include cut-angle;
		&:nth-child(3) {
			margin-right: 0;
		}
	}
	&__card-inner {
		position: relative;
		display: grid;
		grid-template:
			"a d" auto
			"b d" auto
			"c d" auto / 55% 45%;
		width: 334px;
		height: 112px;
		padding: 10px 26px;
		background-color: white;
		@include cut-angle;
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			right: 53px;
			width: 88px;
			height: 84px;
			z-index: -1;
			background-color: $red;
		}
	}
	&__class {
		grid-area: a;
		font-size: 19px;
		color: $grey;
		text-transform: uppercase;
	}
	&__name {
		grid-area: b;
		font-size: 11px;
		line-height: 27px;
		color: black;
	}
	&__desc {
		grid-area: c;
		font-size: 7px;
		line-height: 9px;
		color: $black;
	}
	&__logo {
		grid-area: d;
		position: relative;
		img {
			width: 62%;
			max-height: 90px;
			position: absolute;
			top: 3px;
			right: 4px;
			filter: invert(1);
		}
	}
}

.white-line {
	grid-area: bottom;
	width: 1236px;
	height: 61px;
	border-radius: 0 0 13px 13px;
	background-color: $white;
}

@import "media";
